 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || | ____  _____  | || |  ___  ____   | || |     ______   | || |  _______     | || | ____    ____ | |
| |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || | |_  ||_  _|  | || |   .' ___  |  | || | |_   __ \    | || ||_   \  /   _|| |
| |    | |       | || |      | |     | || |  |   \ | |   | || |   | |_/ /    | || |  / .'   \_|  | || |   | |__) |   | || |  |   \/   |  | |
| |    | |   _   | || |      | |     | || |  | |\ \| |   | || |   |  __'.    | || |  | |         | || |   |  __ /    | || |  | |\  /| |  | |
| |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  _| |  \ \_  | || |  \ `.___.'\  | || |  _| |  \ \_  | || | _| |_\/_| |_ | |
| |  |________|  | || |    |_____|   | || ||_____|\____| | || | |____||____| | || |   `._____.'  | || | |____| |___| | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 